/**app.wxss**/
@import 'weui.wxss';
page{
    background-color: #F8F8F8;
    font-size: 16px;
    font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
}
.page__hd {
    padding: 40px;
}
.page__bd {
    padding-bottom: 40px;
}
.page__bd_spacing {
    padding-left: 15px;
    padding-right: 15px;
}

.page__ft{
    padding-bottom: 10px;
    text-align: center;
}

.page__title {
    text-align: left;
    font-size: 20px;
    font-weight: 400;
}

.page__desc {
    margin-top: 5px;
    color: #888888;
    text-align: left;
    font-size: 14px;
}
 /* .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-sizing: border-box;
}  */
 /* page {
  height: 100%;
  background: rgb(246, 246, 246);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}  */
/* .inputView{
  border:  2px solid rgb(181, 184, 176);
  border-radius: 40px;
  margin-left: 15px;
  margin-right: 15px;
  margin-top: 15px;
}
.inputCorrect{
  border:  2px solid rgb(60, 179, 113);
  border-radius: 40px;
  margin-left: 15px;
  margin-right: 15px;
  margin-top: 15px;
}
.inputMismatch{
  border:  2px solid rgb(255, 94, 0);
  border-radius: 40px;
  margin-left: 15px;
  margin-right: 15px;
  margin-top: 15px;
}  */