/**app.wxss**/
@import 'weui.wxss';
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-sizing: border-box;
} 
page {
  height: 100%;
  background: rgb(246, 246, 246);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.inputView{
  border:  2px solid rgb(181, 184, 176);
  border-radius: 40px;
  margin-left: 15px;
  margin-right: 15px;
  margin-top: 15px;
}
.inputCorrect{
  border:  2px solid rgb(60, 179, 113);
  border-radius: 40px;
  margin-left: 15px;
  margin-right: 15px;
  margin-top: 15px;
}
.inputMismatch{
  border:  2px solid rgb(255, 94, 0);
  border-radius: 40px;
  margin-left: 15px;
  margin-right: 15px;
  margin-top: 15px;
}