/* pages/keeper/shopRegist/shopRegist.wxss */

/* .uploader{
    margin-top: 40rpx;
    height: 140rpx;
    width: 100%;
    background: #FFF;
    border: 1px solid rgba(0, 0, 0, .1);
    border-left: none;
    border-right: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    transition: all 300ms ease;
}
.uploader-container {
    width: 100%;
    height: 400rpx;
    padding: 20rpx 20rpx 20rpx 0;
    display: flex;
    align-content: center;
    justify-content: center;
    box-sizing: border-box;
    border-top: 1px solid rgba(0, 0, 0, .1);
}

.uploader-image {
    width: 100%;
    height: 360rpx;
}

.uploader-text {
    width: 100%;
    line-height: 52px;
    font-size: 34rpx;
    color: #007AFF;
}
.inputView{
    /*边界：大小1px, 为固体，为绿色
    border:  1px solid green;
    /*边界角的弧度
    border-radius: 5px;
    margin-left: 10rpx;
    margin-top: 0px;
    margin-bottom: 0px;
    width: 470rpx;
}
.inputV{
  display: flex;
  flex-direction: column;
  justify-content:space-between;
  align-content: flex-end;
  width: 750rpx;
  height: 200rpx;
} */