<!--pages/keeper/shopRegist/shopRegist.wxml-->
<view>
    <view>
        <input  maxlength="30" value="{{address}}" bindinput="addressInput"/>
        <view wx:for="{{suggestions}}" wx:for-item="suggestion">
            <button bindtap="useSuggestion" data-latitude="{{suggestion.location.lat}}"
             data-longitude="{{suggestion.location.lng}}" data-address="{{suggestion.address}}" data-title="{{suggestion.title}}">
            {{suggestion.title}}</button>
        </view>
    </view>
        <map longitude="{{longitude}}" latitude="{{latitude}}" markers="{{marker}}" class="map"></map>
        <button bindtap="confirm">确认地址</button>
</view>