<!--pages/keeper/shopRegist/shopRegist.wxml-->



    <view>

    <view class="title">
        <view class="a"><text>地址</text></view>
        <view class="inputView">
        <form>
        <input  maxlength="30" placeholder="{{address}}" bindinput="addressInput" placeholder-class="pc" auto-focus="false"/>
        
        </form>
        </view>
        </view>
        
        <view wx:for="{{suggestions}}" wx:for-item="suggestion">
            <view bindtap="useSuggestion" data-latitude="{{suggestion.location.lat}}" data-longitude="{{suggestion.location.lng}}">
            <text>{{suggestion.title}}</text></view>
        </view>
        
    </view>
        <map longitude="{{longitude}}" latitude="{{latitude}}" markers="{{markers}}"></map>
    <view>
        <button bindtap="confirm">确认</button>
    </view>


