<!--pages/keeper/shopRegist/shopRegist.wxml-->
<view>

    <view class="title">
        <view class="a"><text>地址</text></view>
        <view class="inputView">
        <form>
        <input  value='{{address}}' placeholder="{{placehold}}" maxlength="30" bindinput="addressInput" placeholder-class="pc" auto-focus="false"/>
        </form>
        </view>
        </view> <!--title结束-->
    <scroll-view scroll-y style="height: 50px;">    
        <view wx:for="{{suggestions}}" wx:for-item="suggestion">
          <view bindtap="useSuggestion" data-name="{{suggestion.name}}" data-lat='{{suggestion.location.lat}}' data-lng='{{suggestion.location.lng}}'>
            <text>{{suggestion.name}}</text>
          </view>
        </view><!--重复渲染-->
        
    </scroll-view>
    </view><!--搜索栏结束-->
    <view style="width: {{width}}; height: {{height}};"><map longitude="{{longitude}}" latitude="{{latitude}}" markers="{{marker}}" style="width: {{width}}; height: {{height}};"></map></view>
    
        
    <view>
        <button bindtap="confirm" type="default" plain>确认</button>
    </view>

<view class="sug_info">
  <text>{{sugData}}</text>
</view>

