/* pages/keeper/shopManage/shop/shop.wxss */

/* page {
  height: 100%;
  background: rgb(246, 246, 246);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.img {
  height: 40%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.row{
  display: flex;
  flex-direction: column;
  margin-bottom: 5rpx;
}
 .row input{
  border:  1px solid black;
} 
.row1{
  display: flex;
  flex-direction: column;
  margin-bottom: 5rpx;
}
 .row1 input{ 
  border:  1px solid black;
  color: gray;
}  
 .inputView{
  border:  1px solid black;
  } 
.inCorrect{
  border:  1px solid rgb(60, 179, 113);
}
.inMismatch{
  border:  1px solid rgb(255, 94, 0);
} */