<!--pages/keeper/shopManage/shop/shop.wxml-->
<view class='img'>
  <image src="{{shop.photo}}" mode="scaleToFill"></image>
</view>

<view wx:if="{{isEdit}}">
  <form bindsubmit="submit">
    <view class="{{nameInput}}">
      <input name="id" value="{{shop.id}}" hidden disabled></input>
      <input name="shopName" value="{{shop.name}}" bindinput="nameInput"></input>
    </view>
    <view class="{{priceInput}}">
      <input name="price" value="{{shop.page_price}}" bindinput="priceInput"></input>
    </view>
    <view>
      <text>{{shop.location}}</text>
    </view>
    <view class="section btn-area">
      <button type="primary" plain form-type="submit">提交修改</button>
    </view>
    <view>
      <button data-shopid="{{shop.id}}" bindtap="shopDelete">删除打印店</button>
    </view>
  </form>
</view>

<view wx:if="{{shop}}" hidden="{{isEdit}}">
  <view class="{{nameInput}}">
    <input name="shopName" value="{{shop.name}}" bindinput="nameInput"></input>
  </view>
  <view class="{{priceInput}}">
    <input name="price" value="{{shop.page_price}}" bindinput="priceInput"></input>
  </view>
  <view>
    <text>{{shop.location}}</text>
  </view>
  <view>
    <button bindtap="editInfo">编辑信息</button>
  </view>
</view>

<view>
  <button>返回</button>
</view>