/* pages/keeperRegist/keeperRegist.wxss */
.input{
    padding-left: 20rpx;
    height: 88rpx;
}
.con{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.con image{
    width: 175rpx;
    height: 175rpx ;
    border-radius: 50%;
    margin-top: 110rpx;
    margin-bottom: 50rpx;
}
.nickName-banner{
    height: 75rpx ;
    border-radius: 50%;
    margin-bottom: 75rpx;
}
.button{
  margin-left: 100rpx;
  margin-right:100rpx;
  margin-top: 30rpx
}
.inputView{
  border:  2px solid rgb(181, 184, 176);
  border-radius: 40px;
  margin-top: 30rpx;
  margin-left: 100rpx;
  margin-right:100rpx;
}
.inputCorrect{
  border:  2px solid rgb(60, 179, 113);
  border-radius: 40px;
  margin-top: 30rpx;
  margin-left: 100rpx;
  margin-right:100rpx;
}
.inputMismatch{
  border:  2px solid rgb(255, 94, 0);
  border-radius: 40px;
  margin-top: 30rpx;
  margin-left: 100rpx;
  margin-right:100rpx;
}