<!--pages/keeperRegist/keeperRegist.wxml-->
<view >
    <view class="container">
        <image  class="avatar-banner" src="{{avatarUrl}}" mode="scaleToFill"></image>
        <label class="nickName-banner">{{nickName}}</label>
    </view>
    <view class="inputView">
        <input class="input" placeholder="真实姓名" maxlength="10" confirm-type="next" bindinput="realNameInput"></input>
    </view>

    <view class="{{result}}">
        <input class="input" placeholder="手机号码" type="number" bindinput="phoneInput"></input>
    </view>
    <view>
        <view class="inputView">
            <input class="input" placeholder="输入验证码" type="number" bindinput="captchaInput"></input>
        </view>
        <button type="primary" bindtap="getCaptcha">获取验证码</button>
    </view>
    <view class="button"><button type="primary" bindtap="confirm">确认注册</button></view>
</view>