<!--index.wxml-->
<view>
    <!-- 用户登录测试 -->
    <view>
        <image  class="cover-banner" src="printer.jpeg" mode="scaleToFill"></image>
    </view>
    <view class='button'>
        <button type="primary" loading="{{loading}}" plain="{{plain}}" size=""
        bindtap="login">我要发送打印文件</button>
    </view>
    <view class='button'>
        <button type="primary" loading="{{loading}}" plain="{{plain}}" size="default"
        bindtap="login">我要注册打印点</button>
    </view>
    <!-- 上传图片测试 -->
</view>
