/**index.wxss**/
page {
    background: rgb(246, 246, 246);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
 }
.cover-banner{
    width: 375rpx;
    height: 375rpx ;
    border-radius: 50%;
    margin-bottom: 400rpx;
 }
.button{
    widows: 450rpx;
    height: 200rpx;
}