<!--pages/keeper/shopManage/shopManage.wxml-->
<scroll-view scroll-y="{{true}}">
    <view wx:for="{{shops}}" wx:for-item="shop">
      <button class='ac_button' data-shopId="{{shop.id}}" bindtap="chooseShop">
        <image class='img' src="image/shop.png"></image>
        {{shop.name}}
      </button>
    </view>
    <view class='ac_button'>
      <button plain="ture" data-action="shopRegist" bindtap="addShop">
        <image class='img' src="image/add.png"></image>
        添加打印店
      </button>
    </view>
</scroll-view>
