/* pages/keeper/shopManage/shopManage.wxss */
.img{
  width: 175rpx;
  height: 175rpx ;
  border-radius: 50%;
}
.ac_button{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-content: center;
}
.ac_button_view{
  border:1px solid #353535;
  display: flex;
  flex-direction:row;
  justify-content: space-around;
  align-content: center;
}
.text{
  font-size: larger;
  display: flex;
  flex-direction:column;
  justify-content: space-around;
  align-content: center;
}