/* pages/keeper/keeper.wxss */
.icon{
    width: 265rpx;
}
.conter{
    height:1000rpx; 
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-around; 
} 
.bu{
  width: 350rpx;
  height: 350rpx;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
}
.bu image{
  margin-left: 4.2%;
}
page {
  height: 100%;
  background: rgb(246, 246, 246);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
