<!--pages/keeper/shopRegist/shopRegist.wxml-->
<view>
    <view>
        <input  maxlength="30" placeholder="{{address}}" bindinput="addressInput"/>
        <view wx:for="{{suggestions}}" wx:for-item="suggestion">
            <button bindtap="useSuggestion" data-latitude="{{suggestion.location.lat}}" data-longitude="{{suggestion.location.lng}}">
            {{suggestion.address}}</button>
        </view>
    </view>
        <map longitude="{{longitude}}" latitude="{{latitude}}" markers="{{markers}}" class="map"></map>
</view>